# RestaurantAPI

./: RestaurantAPI.sln
API/: API.http
API/Properties/: launchSettings.json
RestaurantAPI.Core.Application/: RestaurantAPI.Core.Application.csproj
RestaurantAPI.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
RestaurantAPI.Core.Application/Enums/: DishCategory.cs  OrderStatus.cs  Roles.cs  TableStatus.cs
RestaurantAPI.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
RestaurantAPI.Core.Application/Interfaces/Repositories/: IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  ITableRepository.cs
RestaurantAPI.Core.Application/Interfaces/Services/: IAccountService.cs  IDishService.cs  IGenericService.cs  IIngredientService.cs  IOrderService.cs  ITableService.cs  IUserService.cs
RestaurantAPI.Core.Application/Mappings/: GeneralProfile.cs
RestaurantAPI.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs  UserService.cs
RestaurantAPI.Core.Application/ViewModels/Dish/: DishViewModel.cs  SaveDishViewModel.cs
RestaurantAPI.Core.Application/ViewModels/Ingredient/: IngredientViewModel.cs  SaveIngredientViewModel.cs
RestaurantAPI.Core.Application/ViewModels/Order/: OrderViewModel.cs  SaveOrderViewModel.cs
RestaurantAPI.Core.Application/ViewModels/Table/: SaveTableViewModel.cs  TableViewModel.cs  UpdateTableViewModel.cs
RestaurantAPI.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs
RestaurantAPI.Core.Domain/Entities/: Dish.cs  Ingredient.cs  Order.cs  Table.cs  User.cs
RestaurantAPI.Core.Domain/Settings/: JWTSettings.cs
RestaurantAPI.Infrastructure.Identity/: RestaurantAPI.Infrastructure.Identity.csproj  ServiceRegistration.cs
RestaurantAPI.Infrastructure.Identity/Contexts/: IdentityContext.cs
RestaurantAPI.Infrastructure.Identity/Entities/: ApplicationUser.cs
RestaurantAPI.Infrastructure.Identity/Migrations/: 20250321024643_InitialMigration.Designer.cs  20250321024643_InitialMigration.cs  (+1 more)
RestaurantAPI.Infrastructure.Persistence/: RestaurantAPI.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RestaurantAPI.WebAPI/: Program.cs  RestaurantAPI.WebAPI.csproj  RestaurantAPI.WebAPI.http  WeatherForecast.cs  appsettings.json
RestaurantAPI.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RestaurantAPI.WebAPI/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
RestaurantAPI.WebAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
RestaurantAPI.WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
